PRIVATE_KEY1 = abc123
API_KEY1 = 123

PRIVATE_KEY2 = ijk123
API_KEY2 = 456

PRIVATE_KEY3 = xyz123
API_KEY3 = 789

ENDPOINT = http://127.0.0.1:5000/api/order
ENDPOINT_TEST = http://127.0.0.1:5000/api/order_test